Section "Device"
        Identifier      "OdroidM1"
        Driver          "armsoc"
        Option          "Debug"         	"false"
	Option		"NoFlip"		"false"
        Option          "NoHardwareMouse"	"false"
	Option		"NoRGA"			"false"
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
EndSection

