Section "Device"
        Identifier      "OdroidXU4"
        Driver          "armsoc"
        Option          "Debug"         	"false"
	Option		"NoFlip"		"false"
        Option          "NoHardwareMouse"	"true"
	Option		"NoG2D"			"false"
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
EndSection

